/**{
    margin-left: 10px;
 } */

 #title{
     font-family: Verdana, Geneva, Tahoma, sans-serif;
     font-weight: bold;
     color:indigo;
     font-size: 2rem;
 }

 #ctask{ 
    width: 100px;
    height: 40px;
    /* padding: 20px; */
    margin-left: 20px;
    text-align: center;
   

}

/* .tasklayout{ 
    diplay: block;
 } */

 /* #cards{ 
     /* display: block; */
     /* margin-bottom: 20px; */
     /* background-color: cadetblue; */
 /* } */
 #cards{
    margin-left: 20px;
    padding-left: 10px;

 }

 .container{
     width: 1500px;
     /* display: inline; */
     margin: 5px;
     
     /* justify-items: flex-start; */
          }
    
.grid {
    /* display: grid; */
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 20px;
}
 